</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
    body{
      background-color:hsl(30, 38%, 92%);
      font-family: "Montserrat", sans-serif;
      color: hsl(228, 12%, 48%);
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
      height: 100vh;
    }
    .card{
      justify-content: center; /* Centers horizontally */
      align-items: center; 
      background-color:hsl(0, 0%, 100%) ;
      border-style: none;
      max-width: 500px;
      gap: 2rem;
    }
    .card-product {
      font-size: 0.7rem;
    }
    .img-fluid{
      max-width: 100%;
      height: 100%;
    }
    .card-title{
      font-weight:800;
      color:hsl(212, 21%, 14%)
    }
    h2,.price{
      font-family: "Fraunces", serif;
    }
    h2{
      color: hsl(212, 21%, 14%);
    }
    .card-desc {
      font-size: 0.7rem;
    }
    .price{
      align-items: center;
    }
    .discount-price{
      color: hsl(158, 36%, 37%);
      font-size: 1.5rem;
      font-weight: 800;
    }
    .real-price {
      font-size: 0.7rem;
    }
    .btn{
      width: 200px;
      justify-self: center;
      align-items: center;
      text-align: center;
    }
    .btn-primary{
      margin-top: 1rem;
      background-color: hsl(158, 36%, 37%);
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease;
      font-size: 0.7rem;
      font-weight: 700;
      justify-self: center;
      align-items: center;
      padding-left: 50px;
    }
    .btn-primary:active{
      background-color: hsl(158, 42%, 18%);
      border: none;
      transform: translateY(1px);
    }
    .btn-primary:hover{
      background-color: hsl(158, 42%, 18%);
      border: none;
    }
    .icon{
      width: 24px;
      height: auto;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    @media only screen and (max-width: 600px) {
      body{
        height: 100%;
      }
      .card{
        max-width: fit-content;
        max-height: fit-content;
      }
      .img-fluid{
        max-width: 600px;
        max-height: 300px;
        object-fit: cover;
      }
    }
  </style>
</head>
<body>
  <div class="card container text-left p-0 m-auto">
     <div class="row p-0">
      <div class="col-sm-6">
        <img src="/images/image-product-mobile.jpg" class=" card-img-top img-fluid" alt="product">
      </div>
      <div class="col-sm-6 p-3">
        <div class="card-body">
          <h4 class="card-product fw-light">PERFUME</h4>
          <h2 class="card-title">Gabrielle Essence Eau De Parfum</h2>
          <p class="card-desc"> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          <div class="price d-flex flex-row">
            <div class="discount-price">$149.99</div>
            <div class="real-price ps-2 text-decoration-line-through">$169.99</div>
          </div>
          <a href="#" class="btn btn-primary d-flex flex-row"><img src="/images/icon-cart.svg" class="icon pe-2"alt="cart" >Add to Cart</a>
        </div>
      </div>
     </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
